inherit .Hilite;

public string title = "Pyhton";

protected multiset(string) delimiters = (<
  ",","(",")","{","}","[","]","-","+","*","/","=","~","!","&","|","\"",
  "<",">"," ",":",";",".","`","%","^" >);
protected array(string) linecomments  = ({ "#" });
protected array(array)  blockcomments = ({ ({ "'''", "'''" }) });

private mapping(string:multiset(string)) _keywords = ([
  "keywords" : (<
    "and","as","assert","attribute","break","case","const","continue","def",
    "del","delete","elif","else","eval","except","exec","finally","for","from",
    "global","goto","if","import","in","is","lambda","new","not","null","or",
    "pass","print","raise","readonly","return","sizeof","static","struct" >),

  "exceptions" : (<
    "ArithmeticError","AssertionError","AttributeError","BadStatusLine",
    "BoundaryError","CannotSendHeader","CannotSendRequest","ConversionError",
    "CookieError","DOMException","DeprecationWarning","DomstringSizeErr",
    "DuplicateSectionError","EOFError","Empty","EnvironmentError","Error",
    "Exception","ExpatError","Fault","FloatingPointError","Full","GetoptError",
    "GopherError","HTTPError","HTTPException","HeaderParseError",
    "HierarchyRequestErr","IOError","IllegalKeywordArgument","ImportError",
    "ImproperConnectionState","Incomplete","IncompleteRead","IndexError",
    "IndexSizeErr","InterpolationDepthError","InterpolationError",
    "InuseAttributeErr","InvalidAccessErr","InvalidCharacterErr",
    "InvalidModificationErr","InvalidStateErr","KeyError","KeyboardInterrupt",
    "LookupError","MemoryError","MessageError","MessageParseError",
    "MissingSectionHeaderError","MultipartConversionError","NameError",
    "NamespaceErr","NannyNag","NetrcParseError","NoDataAllowedErr",
    "NoModificationAllowedErr","NoOptionError","NoSectionError","NotANumber",
    "NotConnected","NotFoundErr","NotImplementedError","NotSupportedErr",
    "OSError","OverflowError","ParserError","ParsingError","PickleError",
    "PicklingError","ProtocolError","ReferenceError","ResponseNotReady",
    "RuntimeError","RuntimeWarning","SAXException","SAXNotRecognizedException",
    "SAXNotSupportedException","SAXParseException","SMTPAuthenticationError",
    "SMTPConnectError","SMTPDataError","SMTPError","SMTPException",
    "SMTPHeloError","SMTPRecipientsRefused","SMTPResponseException",
    "SMTPSenderRefused","SMTPServerDisconnected","StandardError",
    "StopIteration","SyntaxErr","SyntaxError","SyntaxWarning","SystemError",
    "SystemExit","TypeError","URLError","UnboundLocalError","UnicodeError",
    "UnimplementedFileMode","UnknownProtocol","UnknownTransferEncoding",
    "UnpicklingError","UserWarning","ValueError","Warning","WindowsError",
    "WrongDocumentErr","ZeroDivisionError","error","error_perm","error_proto" 
    >),

  "special-operators" : (< "NEWLINE","INDENT","DEDENT","None","Ellipsis" >),

  "types" : (<
    "NoneType","TypeType","IntType","LongType","FloatType","ComplexType",
    "StringType","UnicodeType","TupleType","ListType","DictType",
    "DictionaryType","FunctionType","LambdaType","GeneratorType","CodeType",
    "ClassType","InstanceType","MethodType","UnboundMethodType",
    "BuiltinFunctionType","BuiltinMethodType","ModuleType","FileType",
    "XRangeType","SliceType","EllipsisType","TracebackType","FrameType" >),

  "attributes" : (<
    "__abs__","__add__","__and__","__bases__","__builtin__","__call__",
    "__class__","__cmp__","__coerce__","__complex__","__concat__",
    "__contains__","__del__","__delattr__","__delitem__","__delslice__",
    "__dict__","__div__","__divmod__","__doc__","__eq__","__file__",
    "__float__","__floordiv__","__future__","__ge__","__getattr__",
    "__getitem__","__getslice__","__gt__","__hash__","__hex__","__iadd__",
    "__iand__","__idiv__","__ilshift__","__imod__","__import__","__imul__",
    "__init__","__int__","__inv__","__invert__","__ior__","__ipow__",
    "__irshift__","__isub__","__iter__","__ixor__","__le__","__len__",
    "__long__","__lshift__","__lt__","__main__","__members__","__methods__",
    "__mod__","__module__","__mul__","__name__","__ne__","__neg__",
    "__nonzero__","__not__","__oct__","__or__","__pos__","__pow__","__radd__",
    "__rand__","__rcmp__","__rdiv__","__rdivmod__","__repeat__","__repr__",
    "__rlshift__","__rmod__","__rmul__","__ror__","__rpow__","__rrshift__",
    "__rshift__","__rsub__","__rxor__","__safe_for_unpickling__","__self__",
    "__setattr__","__setitem__","__setslice__","__str__","__sub__"  >),

  "functions" : (< 
    "Application","AskPassword","AskString","AskYesNoCancel","Available","Beep",
    "BoundedSemaphore","Busy","CMNew","CloseKey","Condition","ConnectRegistry",
    "CountVoices","CreateKey","DebugStr","DefaultHandler","DeleteKey",
    "DeleteValue","DialogWindow","EncodedFile","EnumKey","EnumValue",
    "ErrorString","Event","ExternalEntityRefHandler","FInfo","FSSpec",
    "FindApplication","FindFolder","FlushKey","GetColor","GetDirectory",
    "GetErrorString","GetIndVoice","HandleEvent","ISEOF","ISNONTERMINAL",
    "ISTERMINAL","IS_CHARACTER_JUNK","IS_LINE_JUNK","Int2AP",
    "Internaldate2tuple","Lock","Menu","MenuBar","MenuItem","Message",
    "NewAliasMinimalFromFullPath","NotationDeclHandler","OpenKey","OpenKeyEx",
    "ParseFlags","ParserCreate","PlaySound","Print","ProgressBar",
    "PromptGetFile","QueryInfoKey","QueryValue","QueryValueEx","RLock",
    "RawAlias","RawFSSpec","RegLoadKey","ResolveAliasFile","S_IFMT","S_IMODE",
    "S_ISBLK","S_ISCHR","S_ISDIR","S_ISFIFO","S_ISLNK","S_ISREG","S_ISSOCK",
    "SaveKey","SchedParams","Semaphore","Separator","SetEventHandler",
    "SetFolder","SetValue","SetValueEx","SpeakString","StandardGetFile",
    "StandardPutFile","SubMenu","TemporaryFile","Time2Internaldate",
    "UnparsedEntityDeclHandler","Version","WEXITSTATUS","WIFEXITED",
    "WIFSIGNALED","WIFSTOPPED","WSTOPSIG","WTERMSIG","Window","a2b_base64",
    "a2b_hex","a2b_hqx","a2b_qp","a2b_uu","abort","abs","abspath","access",
    "acos","acosh","activeCount","add","add_history","adler32","adpcm2lin",
    "adpcm32lin","alarm","allocate_lock","alt","and_","annotate","apply",
    "ascii","asctime","asin","asinh","ast2list","ast2tuple","atan","atan2",
    "atanh","atof","atoi","atol","available","avg","avgpp","b2a_base64",
    "b2a_hex","b2a_hqx","b2a_qp","b2a_uu","backward","basename","baudrate",
    "beep","betavariate","bias","bidirectional","binary","bindtextdomain",
    "bisect_left","bisect_right","body_line_iterator","boolean","bottom_panel",
    "btopen","buffer","build_opener","calcsize","callable","can_change_color",
    "capitalize","capwords","cat","category","cbreak","ceil","center","chdir",
    "check","check_forms","checkcache","chmod","choice","choose_boundary",
    "chown","chr","chroot","circle","classobj","clear","clearcache","clock",
    "close","closelog","cmpfiles","coerce","collect","color","color_content",
    "color_pair","combining","commonprefix","compile","compileFile",
    "compile_command","compile_dir","compile_path","compileast","complex",
    "compress","compressobj","concat","confstr","constructor","contains",
    "copy2","copybinary","copyfile","copyfileobj","copyliteral","copymode",
    "copystat","copytree","cos","cosh","count","countOf","crc32","crc_hqx",
    "createparser","crop","cross","ctermid","ctime","ctrl","cunifvariate",
    "currentThread","currentframe","curs_set","customize_compiler","decimal",
    "decode","decodestring","decomposition","decompress","decompressobj",
    "def_prog_mode","def_shell_mode","degrees","delattr","delay_output",
    "delayfunc","delitem","delslice","demo","dgettext","dict","digit","dir",
    "dirname","disable","disassemble","disco","displayhook","distb",
    "dither2grey2","dither2mono","div","divm","divmod","do_forms","doupdate",
    "down","dump_address_pair","dumps","dup","dup2","enable","encode",
    "encode_7or8bit","encode_base64","encode_noop","encode_quopri",
    "encodestring","end","endpick","endselect","endwin","enumerate","eq",
    "erasechar","escape","exc_info","excepthook","execfile","execl","execle",
    "execlp","execlpe","execv","execve","execvp","execvpe","exists","exit",
    "exit_thread","exp","expandtabs","expanduser","expandvars","expovariate",
    "expr","extract_stack","extract_tb","fabs","fdopen","file","filelineno",
    "filename","fileno","fileopen","fill","filter","filterwarnings",
    "find_module","findall","findfactor","findfit","findfont","findmatch",
    "findmax","finish","finish_request","firstkey","firstweekday","fix",
    "flags","flash","float","flock","floor","floordiv","flushinp","fmod",
    "fnmatchcase","fontpath","forget","forget_dir","forget_except_prefix",
    "forget_prefix","fork","forkpty","format","format_exception",
    "format_exception_only","format_list","format_stack","format_tb",
    "formatargspec","formatargvalues","formatdate","formatwarning","forward",
    "fpathconf","frexp","fromfd","fstat","fstatvfs","ftruncate","function",
    "gamma","gauss","gcd","gcdext","ge","generate_tokens","get",
    "getDOMImplementation","get_begidx","get_close_matches",
    "get_completer_delims","get_config_h_filename","get_config_var",
    "get_config_vars","get_debug","get_directory","get_endidx","get_filename",
    "get_history_length","get_ident","get_line_buffer","get_magic",
    "get_makefile_filename","get_mouse","get_osfhandle","get_pattern",
    "get_python_inc","get_python_lib","get_referrers","get_request",
    "get_rgbmode","get_suffixes","get_threshold","getaddresses","getaddrinfo",
    "getargspec","getargvalues","getatime","getattr","getcaps","getch",
    "getche","getclasstree","getcomment","getcomments","getcwd","getdecoder",
    "getdefaultencoding","getdefaultlocale","getdlopenflags","getdoc",
    "getegid","getencoder","getenv","geteuid","getfile","getfontinfo",
    "getfontname","getfqdn","getframeinfo","getgid","getgrall","getgrgid",
    "getgrnam","getgroups","gethostbyaddr","gethostbyname","gethostbyname_ex",
    "gethostname","getinnerframes","getitem","getline","getlocale","getlogin",
    "getmcolor","getmembers","getmodule","getmoduleinfo","getmodulename",
    "getmouse","getmro","getmtime","getnameinfo","getouterframes","getoutput",
    "getpagesize","getparams","getpgrp","getpid","getppid","getprotobyname",
    "getpwall","getpwnam","getpwuid","getreader","getrecursionlimit",
    "getrefcount","getrlimit","getrusage","getsample","getservbyname",
    "getsignal","getsize","getsizes","getslice","getsource","getsourcefile",
    "getsourcelines","getstate","getstatus","getstatusoutput","getstrwidth",
    "getsyx","gettempprefix","getuid","getuser","getweakrefcount",
    "getweakrefs","getwin","getwriter","globals","gmtime","grey22grey",
    "grey2grey2","grey2grey4","grey2mono","grey42grey","gt","guess_extension",
    "guess_type","halfdelay","handle","handle_error","handle_request",
    "handler","has_colors","has_ic","has_il","has_key","hasattr","hash",
    "hashopen","heapmin","help","hex","hexbin","hexlify","hls_to_rgb",
    "hsv_to_rgb","htonl","htons","hypot","id","index","indexOf","inet_aton",
    "inet_ntoa","init","init_builtin","init_color","init_frozen","init_pair",
    "initscr","input","insert_text","insort","insort_left","insort_right",
    "install","install_opener","instance","instancemethod","int","interact",
    "intern","inv","invert","ioctl","isCallable","isMappingType",
    "isNumberType","isSequenceType","is_builtin","is_frozen","is_zipfile",
    "isabs","isalnum","isalpha","isascii","isatty","isblank","isbuiltin",
    "isclass","iscntrl","iscode","isctrl","isdigit","isdir","isenabled",
    "isendwin","isexpr","isfile","isfirstline","isframe","isfunction",
    "isgraph","isinstance","iskeyword","isleap","islink","islower","ismeta",
    "ismethod","ismodule","ismount","isprint","ispunct","isqueued",
    "isreadable","isrecursive","isroutine","isspace","isstdin","issubclass",
    "issuite","istraceback","isupper","isxdigit","iter","join","joinfields",
    "jumpahead","kbhit","keyname","kill","killchar","launch","launchurl",
    "ldexp","le","leapdays","left","len","lin2adpcm","lin2adpcm3","lin2lin",
    "lin2ulaw","lineno","link","list","listdir","ljust","load","load_compiled",
    "load_dynamic","load_module","load_source","loads","localeconv","locals",
    "localtime","lock","lock_held","lockf","locking","log","log10",
    "lognormvariate","long","longimagedata","longname","longstoimage","lookup",
    "loop","lower","lseek","lshift","lstat","lstrip","lt","main","make_form",
    "make_parser","makedirs","maketrans","map","mapcolor","mapfile","maps",
    "maptypecreator","match","max","maxpp","message_from_file",
    "message_from_string","meta","mime_decode_header","mime_encode_header",
    "min","minmax","mirrored","mkalias","mkdir","mkfifo","mktemp","mktime",
    "mktime_tz","mod","modf","module","mono2grey","month","monthcalendar",
    "monthrange","mouseinterval","mousemask","move","msftoframe","mul",
    "myfunc","name","napms","ndiff","ne","neg","new_module","new_panel",
    "newconfig","newpad","newrotor","newwin","nextfile","nextkey","nice","nl",
    "nl_langinfo","nocbreak","noecho","nonl","noqiflush","noraw","normalize",
    "normalvariate","normcase","normpath","not_","ntohl","ntohs","numeric",
    "nurbscurve","nurbssurface","nvarray","oct","open","open_new",
    "open_osfhandle","opendir","openfp","openlog","openport","openpty",
    "openrf","or_","ord","pack","pair_content","pair_number","paretovariate",
    "parse","parseFile","parseString","parse_and_bind","parse_header",
    "parse_multipart","parse_qs","parse_qsl","parseaddr","parsedate",
    "parsedate_tz","parseurl","pathconf","pause","pformat","pick","pipe",
    "plock","pm","poll","popen","popen3","popen4","pos","post_mortem","pow",
    "powm","prcal","prepare_input_source","print_directory","print_environ",
    "print_environ_usage","print_exc","print_exception","print_form",
    "print_last","print_stack","print_tb","prmonth","process_request","proxy",
    "prstr","putch","putenv","putp","pwlcurve","qdevice","qenter","qiflush",
    "qread","qreset","qtest","queryparams","quote","quote_plus","quoteattr",
    "radians","randint","randrange","range","ratecv","raw","raw_input","read",
    "read_history_file","read_init_file","read_mime_types","readlink",
    "readmodule","readscaled","realpath","rectangle","reduce","ref","register",
    "registerDOMImplementation","reload","remove","removedirs","rename",
    "renames","reorganize","repeat","replace","reset_prog_mode",
    "reset_shell_mode","resetlocale","resetwarnings","restart","restore",
    "rgb_to_hls","rgb_to_hsv","rgb_to_yiq","right","rlecode_hqx",
    "rledecode_hqx","rmdir","rms","rmtree","rnopen","round","rshift","runcall",
    "runeval","saferepr","samefile","sameopenfile","samestat","scale",
    "scalefont","sci","send_query","send_selector","sequence2ast",
    "sequenceIncludes","serve_forever","server_activate","server_bind",
    "set_completer","set_completer_delims","set_debug","set_event_call_back",
    "set_graphics_mode","set_history_length","set_pre_input_hook",
    "set_python_build","set_startup_hook","set_threshold","set_trace",
    "setarrowcursor","setattr","setcbreak","setcheckinterval",
    "setdefaultencoding","setdlopenflags","setegid","seteuid",
    "setfirstweekday","setfont","setgid","setgroups","setitem","setlocale",
    "setlogmask","setmode","setoption","setparams","setpath","setpgid",
    "setpgrp","setprofile","setraw","setrecursionlimit","setregid","setreuid",
    "setrlimit","setsid","setslice","setstate","setsyx","settrace",
    "settypecreator","setuid","setup","setupterm","setwatchcursor",
    "show_choice","show_file_selector","show_input","show_message",
    "show_question","showwarning","shuffle","shutdown","sin","sinh",
    "sizeofimage","sleep","slice","spawn","spawnl","spawnle","spawnlp",
    "spawnlpe","spawnv","spawnve","spawnvp","spawnvpe","splash","split",
    "splitdrive","splitext","splitfields","sqrt","sqrtrem","ssl","stack",
    "start_color","start_new_thread","startfile","str","strcoll","strerror",
    "strftime","strip","strptime","strxfrm","sub","subn","suite","swapcase",
    "symlink","sync","sysconf","system","tan","tanh","tb_lineno","tcdrain",
    "tcflow","tcflush","tcgetattr","tcgetpgrp","tcsendbreak","tcsetattr",
    "tcsetpgrp","tempnam","termattrs","termname","textdomain","tie",
    "tigetflag","tigetnum","tigetstr","timegm","times","tmpfile","tmpnam",
    "tokeneater","tomono","top_panel","tostereo","touched","tovideo","tparm",
    "trace","tracer","translate","translation","truediv","truth","ttob",
    "ttyname","tuple","tuple2ast","turnoff_sigfpe","turnon_sigfpe","type",
    "typeahead","typed_subpart_iterator","ulaw2lin","umask","uname","unctrl",
    "ungetch","ungetmouse","unhexlify","unichr","unicode","uniform","unlink",
    "unmimify","unpack","unqdevice","unquote","unquote_plus","up",
    "update_panels","upper","urlcleanup","urlencode","urljoin","urlopen",
    "urlretrieve","urlsplit","urlunparse","urlunsplit","use_env","utime",
    "varray","vars","verify_request","vnarray","vonmisesvariate","wait",
    "waitpid","walk","warn","warn_explicit","weekday","weibullvariate","what",
    "whathdr","whseed","width","windowbounds","wrapper","write",
    "write_history_file","xor","xrange","xstat","yiq_to_rgb","zfill","zip",
    "Abort","AttlistDeclHandler","Break","CharacterDataHandler","Choose",
    "Close","CommentHandler","DefaultHandlerExpand","Detach",
    "ElementDeclHandler","EndCdataSectionHandler","EndDoctypeDeclHandler",
    "EndElementHandler","EndNamespaceDeclHandler","EntityDeclHandler",
    "ExternalEntityParserCreate","GetBase","GetConfig","GetCreatorType",
    "GetDates","GetFInfo","GetGender","GetInfo","GetInputContext","GetPitch",
    "GetRate","Idle","Listen","NewAlias","NewAliasMinimal","NewChannel",
    "NotStandaloneHandler","Open","OutputString","Parse","ParseFile",
    "ProcessingInstructionHandler","Read","Reset","Resolve","SetBase",
    "SetConfig","SetCreatorType","SetDates","SetFInfo","SetPitch","SetRate",
    "SpeakText","StartCdataSectionHandler","StartDoctypeDeclHandler",
    "StartElementHandler","StartNamespaceDeclHandler","Status","Stop","Update",
    "Write","XmlDeclHandler","above","accept","acquire","activate_form",
    "addError","addFailure","addSuccess","addTest","addTests","add_box",
    "add_browser","add_button","add_choice","add_clock","add_counter",
    "add_data","add_dial","add_flowing_data","add_handler","add_header",
    "add_hor_rule","add_input","add_label_data","add_lightbutton",
    "add_line_break","add_literal_data","add_menu","add_parent","add_password",
    "add_payload","add_positioner","add_roundbutton","add_section",
    "add_slider","add_text","add_timer","add_valslider","addcallback","addch",
    "addheader","addnstr","address_string","addstr","aiff","allowremoval",
    "anchor_bgn","anchor_end","apop","append","appendChild","article",
    "as_pathname","as_string","as_tuple","assertEqual","assertNotEqual",
    "assertRaises","assert_","assert_line_data","asyncevents","attach",
    "attroff","attron","attrset","authenticate","authenticators","below",
    "bestreadsize","bgn_group","bind","bkgd","bkgdset","body","border",
    "bottom","box","buffer_info","byteswap","call","callback","can_fetch",
    "cancel","characters","charset","clear_memo","clearok","clone","cloneNode",
    "closeport","clrtobot","clrtoeol","cmdloop","compare","complete",
    "completedefault","connect","connect_ex","copymessage","countTestCases",
    "create","createAttribute","createAttributeNS","createComment",
    "createElement","createElementNS","createProcessingInstruction",
    "createTextNode","create_socket","cursyncup","cwd","data","date",
    "date_time_string","deactivate_form","debug","decrypt","decryptmore",
    "default","defaultTestResult","default_open","defaults","delch","dele",
    "delete_object","deletefolder","deleteln","deleteparser","derwin","digest",
    "dispatch","do_GET","do_HEAD","do_POST","do_activate","do_char",
    "do_command","do_contentclick","do_controlhit","do_dialogevent",
    "do_itemhit","do_postresize","do_update","docmd","done","drain","echochar",
    "edit","ehlo","eject","empty","emptyline","enclose","encrypt",
    "encryptmore","endDocument","endElement","endElementNS","endPrefixMapping",
    "end_group","end_headers","end_marker","end_paragraph","endheaders",
    "endswith","enter","enterabs","erase","error_leader","expand","expandNode",
    "expect","expunge","extend","f","fail","failIf","failIfEqual","failUnless",
    "failUnlessEqual","failUnlessRaises","fatalError","feed","fetch",
    "file_open","find_first","find_last","find_longest_match",
    "find_user_password","first","flush","flush_softspace","flushheaders",
    "freeze_form","freeze_object","fromfile","fromlist","fromstring",
    "ftp_open","full","gather","getAttribute","getAttributeNS",
    "getAttributeNode","getAttributeNodeNS","getByteStream",
    "getCharacterStream","getChildNodes","getChildren","getColumnNumber",
    "getContentHandler","getDTDHandler","getElementsByTagName",
    "getElementsByTagNameNS","getEncoding","getEntityResolver",
    "getErrorHandler","getEvent","getException","getFeature","getLength",
    "getLineNumber","getMessage","getName","getNameByQName","getNames",
    "getProperty","getPublicId","getQNameByName","getQNames","getSystemId",
    "getTestCaseNames","getType","getValue","getValueByQName","get_all",
    "get_boundary","get_buffer","get_charsets","get_data","get_full_url",
    "get_host","get_main_type","get_matching_blocks","get_nowait",
    "get_opcodes","get_param","get_params","get_payload","get_position",
    "get_selector","get_socket","get_starttag_text","get_subtype","get_token",
    "get_type","get_unixfrom","getabouttext","getacl","getaddr","getaddrlist",
    "getallmatchingheaders","getbegyx","getboolean","getchannels",
    "getcompname","getcomptype","getconfig","getcontext","getcurrent",
    "getdate","getdate_tz","getencoding","getfd","getfillable","getfilled",
    "getfillpoint","getfirst","getfirstmatchingheader","getfloat",
    "getfloatmax","getframerate","getfullname","getheader","getinfo","getint",
    "getkey","getlast","getlist","getmaintype","getmark","getmarkers",
    "getmaxyx","getmessagefilename","getname","getnamespace","getnchannels",
    "getnframes","getparam","getparyx","getpath","getpeername","getplist",
    "getpos","getprofile","getqueuesize","getrawheader","getresponse",
    "getsampfmt","getsampwidth","getscrollbarvalues","getsequences",
    "getsequencesfilename","getsockname","getsockopt","getstr","getsubtype",
    "gettrackinfo","gettype","getvalue","getwelcome","getwidth","getyx",
    "gopher_open","group","groupdict","groups","handle_accept",
    "handle_authentication_request","handle_cdata","handle_charref",
    "handle_close","handle_comment","handle_connect","handle_data",
    "handle_decl","handle_doctype","handle_endtag","handle_entityref",
    "handle_expt","handle_image","handle_proc","handle_read","handle_special",
    "handle_startendtag","handle_starttag","handle_write","handle_xml",
    "hasAttributes","hasChildNodes","hasFeature","has_data","has_extn",
    "has_option","has_section","head","helo","hexdigest","hidden","hide",
    "hide_form","hide_object","hline","http_error_301","http_error_302",
    "http_error_401","http_error_407","http_error_default","http_open",
    "https_open","ibufcount","idcok","idle","idlok","ignorableWhitespace",
    "ignore","ihave","im_self","immedok","inch","info","infolist","insch",
    "insdelln","insert","insertBefore","insertln","insnstr","insstr",
    "installaehandler","instr","isAlive","isDaemon","isReservedKey",
    "isSameNode","isSet","is_data","is_linetouched","is_multipart",
    "is_wintouched","iscomment","isheader","islast","istitle","item","items",
    "js_output","keypad","keys","last","lastpart","leaveok","listallfolders",
    "listallsubfolders","listen","listfolders","listmessages","listsubfolders",
    "loadTestsFromModule","loadTestsFromName","loadTestsFromNames",
    "loadTestsFromTestCase","locked","log_data_time_string","log_error",
    "log_message","log_request","login","logout","lsub","mail","mainloop",
    "makefile","makefolder","makeusermenus","mkd","modified","movemessage",
    "msftoblock","msg","mt_interact","mtime","mvderwin","mvwin","namelist",
    "new_alignment","new_font","new_margin","new_spacing","new_styles",
    "newgroups","newnews","next","nextpart","nlst","nodelay","noload","noop",
    "notationDecl","notify","notifyAll","notimeout","noutrefresh",
    "ntransfercmd","obufcount","onecmd","open_unknown","openfolder",
    "openmessage","options","optionxform","output","overlay","overwrite",
    "pack_array","pack_bytes","pack_double","pack_farray","pack_float",
    "pack_fopaque","pack_fstring","pack_list","pack_opaque","pack_string",
    "parseframe","parsesequence","parsestr","partial","pass_","play","playabs",
    "playtrack","playtrackabs","pop","pop_alignment","pop_font","pop_margin",
    "pop_source","pop_style","post","postcmd","postloop","precmd","preloop",
    "preorder","prepend","preventremoval","previous","print_callees",
    "print_callers","print_stats","printdir","processingInstruction",
    "prompt_user_passwd","push","push_alignment","push_font","push_margin",
    "push_source","push_style","push_token","put","put_nowait","putheader",
    "putrequest","putsequences","putwin","qsize","quick_ratio","quit","r_eval",
    "r_exec","r_execfile","r_import","r_open","r_reload","r_unload","ratio",
    "read_all","read_byte","read_eager","read_lazy","read_some","read_token",
    "read_until","read_very_eager","read_very_lazy","readable","readda",
    "readfp","readframes","readlines","readsamps","real_quick_ratio","recent",
    "recv","recvfrom","redraw_form","redraw_object","redrawln","redrawwin",
    "refilemessages","refresh","register_function","register_instance",
    "release","removeAttribute","removeAttributeNS","removeAttributeNode",
    "removeChild","remove_option","remove_section","removecallback",
    "removemessages","replaceChild","report","report_full_closure",
    "report_partial_closure","report_unbalanced","repr","repr1","request",
    "reset","resetbuffer","resetparser","resize","resolveEntity","response",
    "retr","retrbinary","retrieve","retrlines","reverse","reverse_order",
    "rewind","rewindbody","rfind","rindex","rjust","rmd","rpop","rset",
    "rstrip","run","runcode","runsource","s_eval","s_exec","s_execfile",
    "s_import","s_reload","s_unload","save_bgn","save_end","scalebarvalues",
    "scroll","scrollbar_callback","scrollbars","scrollok","search",
    "section_divider","sections","seed","seek","seekblock","seektrack","send",
    "send_error","send_flowing_data","send_header","send_hor_rule",
    "send_label_data","send_line_break","send_literal_data","send_paragraph",
    "send_response","sendall","sendcmd","sendmail","sendto","set",
    "setAttribute","setAttributeNS","setAttributeNode","setAttributeNodeNS",
    "setByteStream","setCharacterStream","setContentHandler","setDTDHandler",
    "setDaemon","setDocumentLocator","setEncoding","setEntityResolver",
    "setErrorHandler","setFeature","setLocale","setMaxConns","setName",
    "setProperty","setPublicId","setSystemId","setTimeout","setUp",
    "set_boundary","set_call_back","set_debuglevel","set_form_position",
    "set_location","set_option_negotiation_callback","set_pasv","set_payload",
    "set_position","set_proxy","set_seq1","set_seq2","set_seqs","set_spacing",
    "set_unixfrom","set_url","set_userptr","setacl","setblocking",
    "setchannels","setcomptype","setconfig","setcontext","setcurrent",
    "setfillpoint","setfloatmax","setframerate","setinfo","setkey","setlast",
    "setliteral","setmark","setnchannels","setnframes","setnomoretags",
    "setpos","setqueuesize","setsampfmt","setsampwidth","setscrreg",
    "setsockopt","setwidth","shortDescription","show","show_form",
    "show_object","showsyntaxerror","showtraceback","size","skip",
    "skippedEntity","slave","sort","sort_stats","sourcehook","span",
    "splitlines","standend","standout","start","startDocument","startElement",
    "startElementNS","startPrefixMapping","startTest","startbody",
    "startmultipartbody","startswith","starttls","status","stop","stopTest",
    "storbinary","store","storlines","strip_dirs","subpad","subscribe",
    "subwin","sym","syncdown","syncok","syncup","syntax_error","tearDown",
    "tell","testandset","testzip","timeout","title","tix_addbitmapdir",
    "tix_cget","tix_configure","tix_filedialog","tix_getbitmap","tix_getimage",
    "tix_option_get","tix_resetoptions","tofile","togglepause","tolist","top",
    "tostring","totuple","touchline","touchwin","toxml","transfercmd",
    "translate_references","truncate","ugettext","uid","uidl","unfreeze_form",
    "unfreeze_object","unknown_charref","unknown_endtag","unknown_entityref",
    "unknown_open","unknown_starttag","unlock","unpack_array","unpack_bytes",
    "unpack_double","unpack_farray","unpack_float","unpack_fopaque",
    "unpack_fstring","unpack_list","unpack_opaque","unpack_string",
    "unparsedEntityDecl","unregister","unsubscribe","untouchwin","update",
    "updatescrollbars","userptr","value_decode","value_encode","values",
    "verify","version_string","vline","voidcmd","warning","wasSuccessful",
    "window","writable","write_byte","writeframes","writeframesraw",
    "writelines","writepy","writesamps","writestr","writexml","xatom" >),

  "modules" : (<
    "AEObjects","AL","BaseHTTPServer","Bastion","CGIHTTPServer","Carbon",
    "ColorPicker","ConfigParser","Cookie","DEVICE","DLFCN","EasyDialogs",
    "Echo","Encoders","ExtensionClass","FL","FrameWork","GL","HTMLParser",
    "IOCTL","Image","ImageChops","ImageCrackCode","ImageDraw","ImageEnhance",
    "ImageFile","ImageFileIO","ImageFilter","ImageFont","ImagePath",
    "ImageSequence","ImageStat","ImageTk","ImageWin","MACFS","MacOS",
    "MimeWriter","MiniAEFrame","Nac","Nav","PIL","PSDraw","Para",
    "PixMapWrapper","Queue","Rat","SUNAUDIODEV","SampleTests","ScrolledText",
    "SimpleHTTPServer","SimpleXMLRPCServer","SocketServer","Sound","StringIO",
    "TERMIOS","Tix","Tkconstants","Tkdnd","Tkinter","UserDict","UserList",
    "UserString","addpack","address","aepack","aetypes","aifc","al","amoeba",
    "anydbm","applesingle","array","asyncore","atexit","audiodev","audioop",
    "base64","bdb","binascii","binhex","bisect","bsddb","buildtools",
    "cPersistent","cPickle","cStringIO","calendar","cd","cfmfile","cgi",
    "cgitb","chunk","cl","cmath","cmd","cmp","cmpcache","code","codecs",
    "codehack","codeop","colorsys","commands","compileall","compiler","consts",
    "copy","copy_reg","crypt","ctb","curses","dbhash","dbm","difflib",
    "dircache","dircmp","dis","distutils","dl","doctest","dospath","dumbdbm",
    "dump","echo","email","encodings","errno","exceptions","fcntl","filecmp",
    "fileinput","find","findertools","fl","flp","fm","fmt","fnmatch","foo",
    "formatter","fpectl","fpformat","ftplib","gc","gdbm","getopt","getpass",
    "gettext","gl","glob","gopherlib","grep","grp","gzip","hmac",
    "htmlentitydefs","htmllib","httplib","ic","icglue","icopen","ihooks",
    "imageop","imaplib","imgfile","imghdr","imp","inspect","jpeg","keyword",
    "knee","linecache","locale","lockfile","mac","macerrors","macfs","macfsn",
    "macostools","macpath","macresource","macspeech","mactty","mailbox",
    "mailcap","marshal","math","md5","mhlib","mimecntl","mimelib","mimetools",
    "mimetypes","mimify","misc","mkcwproject","mmap","mpz","msvcrt",
    "multifile","mutex","netrc","newdir","ni","nis","nntplib","nsremote","nt",
    "ntpath","operator","os","packmail","parser","pdb","pickle","pipes","pkg",
    "poly","popen2","poplib","posix","posixfile","posixpath","pprint","pre",
    "preferences","profile","pstats","pty","pwd","py_compile","py_resource",
    "pyclbr","pydoc","pyexpat","pythonprefs","quietconsole","quopri","rand",
    "random","re","readline","regex","regsub","resource","rexec","rfc822",
    "rgbimg","rlcompleter","robotparser","rotor","sched","select","sgmllib",
    "sha","shelve","shlex","shutil","signal","site","sitecustomize","smtpd",
    "smtplib","sndhdr","socket","soundex","spam","sre","stat","statcache",
    "statvfs","string","sunau","sunaudio","sunaudiodev","surround","sv",
    "symbol","sys","sysconfig","syslog","tabnanny","tb","telnetlib","tempfile",
    "termios","test","thread","threading","time","timing","tkColorChooser",
    "tkCommonDialog","tkFileDialog","tkFont","tkMessageBox","tkSimpleDialog",
    "toaiff","token","tokenize","traceback","transformer","tty","turtle",
    "types","tzparse","unicodedata","unittest","urllib","urllib2","urlparse",
    "user","util","uu","videoreader","warnings","waste","wave","weakref",
    "webbrowser","whatsound","whichdb","whrandom","win32api","winsound" >),
		
  "classes" : (<
    "AEDesc","AEServer","ASTVisitor","AU_read","AU_write",
    "AbstractBasicAuthHandler","AbstractDigestAuthHandler","AbstractFormatter",
    "AbstractWriter","Add","AddressList","Alias","And","AssAttr","AssList",
    "AssName","AssTuple","Assert","Assign","Attr","Attributes",
    "AttributesImpl","AttributesNS","AttributesNSImpl","AugAssign",
    "BabylMailbox","Backquote","Balloon","Base1","Base2","Base3",
    "BaseClassName","BaseCookie","BaseHTTPRequestHandler","BaseHandler",
    "BaseRequestHandler","BastionClass","Binary","Bitand","Bitor","Bitxor",
    "BooleanVar","Button","ButtonBox","CDATASection","CGIHTTPRequestHandler",
    "CacheFTPHandler","CallFunc","CharacterData","CheckList","Chunk","Class",
    "ClassInfo","ClassName","Cmd","Codec","ComboBox","CommandCompiler",
    "Comment","Compare","Compile","Completer","Const","ContentHandler",
    "Continue","Control","DOMEventStream","DOMImplementation","DOMString",
    "DOMTimeStamp","DTDHandler","DateTime","DecodedGenerator",
    "DefaultWidgetSizeTestCase","DerivedClassName","Dict","Differ","DirList",
    "DirSelectBox","DirSelectDialog","DirTree","Discard","Div","Document",
    "DocumentFragment","DocumentType","DumbWriter","Element","Entity",
    "EntityReference","EntityResolver","ErrorHandler","ExFileSelectBox","Exec",
    "Extension","FTP","FTPHandler","FancyURLopener","FieldStorage","FileEntry",
    "FileHandler","FileInput","FileSelectBox","Folder","For","ForkingMixIn",
    "Form","FormContent","FormContentDict","Frame","From","Function",
    "FunctionTestCase","GNUTranslations","Generator","Getattr","Global",
    "GopherHandler","Grid","GzipFile","HList","HTTPBasicAuthHandler",
    "HTTPConnection","HTTPDefaultErrorHandler","HTTPDigestAuthHandler",
    "HTTPHandler","HTTPPasswordMgr","HTTPPasswordMgrWithDefaultRealm",
    "HTTPRedirectHandler","HTTPResponse","HTTPSConnection","HTTPSHandler",
    "HTTPServer","HeaderParser","IC","IMAP4","If","Import","IncrementalParser",
    "InputOnly","InputSource","InteractiveConsole","InteractiveInterpreter",
    "InternetConfig","Invert","Keyword","LabelEntry","LabelFrame","Lambda",
    "LeftShift","List","ListComp","ListCompFor","ListCompIf","ListNoteBook",
    "Locator","MH","MHMailbox","MIMEAudio","MIMEBase","MIMEImage",
    "MIMEMessage","MIMEText","Maildir","MatchObject","Meter","MimeTypes",
    "MiniApplication","MiniFieldStorage","MmdfMailbox","Mod","Module",
    "ModuleInfo","Morsel","Mul","MultiFile","MutableString","MyClass","NNTP",
    "NNTPDataError","NNTPError","NNTPPermanentError","NNTPProtocolError",
    "NNTPReplyError","NNTPTemporaryError","Name","NamedNodeMap","Node",
    "NodeList","Not","Notation","NoteBook","NullFormatter","NullTranslations",
    "NullWriter","ObjectSpecifier","OpenerDirector","OptionMenu","Or","POP3",
    "Packer","PanedWindow","Parser","Pass","Pdb","Pen","Pickler","Popen3",
    "Popen4","PopupMenu","PortableUnixMailbox","Power","PrettyPrinter",
    "Printnl","ProcessingInstruction","Profile","ProxyBasicAuthHandler",
    "ProxyDigestAuthHandler","ProxyHandler","PullDOM","PyZipFile","RExec",
    "RHooks","Raise","Random","RawPen","Repr","Request","Return","RightShift",
    "RobotFileParser","SAX2DOM","SGMLParser","SMTP","SSLObject",
    "SafeTransport","SampleTestCase","Select","SequenceMatcher","SerialCookie",
    "Server","SimpleCookie","SimpleHTTPRequestHandler","SimpleWidgetTestCase",
    "SimpleXMLRPCRequestHandler","Slice","Sliceobj","SmartCookie","SpinBox",
    "Stats","StdButtonBox","Stmt","StreamCodec","StreamReader",
    "StreamReaderWriter","StreamRecoder","StreamRequestHandler","StreamWriter",
    "StringVar","Sub","Subscript","SuiteInfoBase","SvFormContentDict",
    "TCPServer","TList","Telnet","Template","TestCase","TestLoader",
    "TestResult","TestRunner","TestSuite","Testcase","Tester","Text",
    "TextReader","TextTestRunner","Textbox","Thread","ThreadGroup",
    "ThreadingMixIn","Timer","TixNoteBook","Tk","Translations","Transport",
    "Tree","TryExcept","TryFinally","Tuple","UDPServer","URLopener","UnaryAdd",
    "UnarySub","UnixMailbox","UnixStreamServer","UnknownHandler","Unpacker",
    "Unpickler","Wave_read","Wave_write","WeakKeyDictionary",
    "WeakValueDictionary","While","Widget","WindowObject","WindowsDefault",
    "Wm","XMLFilterBase","XMLGenerator","XMLParser","XMLReader","Yield",
    "ZipFile","ZipInfo","dictionary","dispatcher","scheduler","tixCommand" >)
]);

private mapping(string:string) _colors = ([
  "functions"  : "#C00",
  "modules"    : "#903",
  "classes"    : "#063",
  "exceptions" : "darkorange"
]);

private mapping(string:array(string)) _styles = ([
  "modules" : ({ "<b>", "</b>" })
]);

void create()
{
  ::create();
  keywords = _keywords;
  colors += _colors;
  styles += _styles;
  quotes += ({ "\"\"\"" });
}